# asp.net_api_webui

API_WEBUI_1/: API_WEBUI_1.sln
API_WEBUI_1/API_WEBUI_1.Bussiness/: API_WEBUI_1.Bussiness.csproj
API_WEBUI_1/API_WEBUI_1.Bussiness/Abstract/: IGenericService.cs
API_WEBUI_1/API_WEBUI_1.Bussiness/Concrete/: GenericManager.cs
API_WEBUI_1/API_WEBUI_1.DTO/: API_WEBUI_1.DTO.csproj
API_WEBUI_1/API_WEBUI_1.DTO/DTOs/AboutDTOs/: CreateAboutDTO.cs  UpdateAboutDTO.cs
API_WEBUI_1/API_WEBUI_1.DTO/DTOs/BannerDTOs/: CreateBannerDTO.cs  UpdateBannerDTO.cs
API_WEBUI_1/API_WEBUI_1.DTO/DTOs/BlogCategoryDTOs/: CreateBlogCategoryDTO.cs  ResultBlogCategoryDTO.cs  UpdateBlogCategoryDTO.cs
API_WEBUI_1/API_WEBUI_1.DTO/DTOs/BlogDTOs/: CreateBlogDTO.cs  ResultBlogDTO.cs  UpdateBlogDTO.cs
API_WEBUI_1/API_WEBUI_1.DTO/DTOs/ClientDTOs/: CreateClientDTO.cs  UpdateClientDTO.cs
API_WEBUI_1/API_WEBUI_1.DTO/DTOs/ContactDTOs/: CreateContactDTO.cs  UpdateContactDTO.cs
API_WEBUI_1/API_WEBUI_1.DTO/DTOs/CustomerDTOs/: CreateCustomerDTO.cs  UpdateCustomerDTO.cs
API_WEBUI_1/API_WEBUI_1.DTO/DTOs/DepartmentDTOs/: CreateDepartmentDTO.cs  UpdateDepartmentDTO.cs
API_WEBUI_1/API_WEBUI_1.DTO/DTOs/EmployeeDTOs/: CreateEmployeeDTO.cs  ResultEmployeeDTO.cs  UpdateEmployeeDTO.cs
API_WEBUI_1/API_WEBUI_1.DTO/DTOs/FeaturedServicesDTO/: CreateFeaturedServicesDTO.cs  ResultFeaturedServices.cs  UpdateFeaturedServicesDTO.cs
API_WEBUI_1/API_WEBUI_1.DTO/DTOs/MessageDTOs/: CreateMessageDTO.cs  UpdateMessageDTO.cs
API_WEBUI_1/API_WEBUI_1.DTO/DTOs/ServiceDTOs/: CreateServiceDTO.cs  ResultServiceDTO.cs  UpdateServiceDTO.cs
API_WEBUI_1/API_WEBUI_1.DTO/DTOs/ServicesCategoryDTO/: CreateServicesCategoryDTO.cs  ResultServiceCategoryDTO.cs  UpdateServicesCategoryDTO.cs
API_WEBUI_1/API_WEBUI_1.DTO/DTOs/SocialMediaDTOs/: CreateSocialMediaDTO.cs  ResultSocialMediaDTO.cs  UpdateSocialMediaDTO.cs
API_WEBUI_1/API_WEBUI_1.DTO/DTOs/SubscriberDTOs/: CreateSubscriberDTO.cs  UpdateSubscriberDTO.cs
API_WEBUI_1/API_WEBUI_1.WebUI/: API_WEBUI_1.WebUI.csproj  Program.cs
API_WEBUI_1/API_WEBUI_1.WebUI/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  UILayoutController.cs
API_WEBUI_1/API_WEBUI_1.WebUI/Helpers/: HttpClientInstance.cs
API_WEBUI_1/API_WEBUI_1.WebUI/Mapping/: GeneralMapping.cs
API_WEBUI_1/API_WEBUI_1.WebUI/Models/: ErrorViewModel.cs
API_WEBUI_1/API_WEBUI_1.WebUI/Properties/: launchSettings.json
API_WEBUI_1/API_WEBUI_1.WebUI/Validators/: CustomerValidator.cs  DepartmentValidator.cs  EmployeeValidator.cs
API_WEBUI_1/API_WEBUI_1.WebUI/Views/: _ViewImports.cshtml
(+244 files in other folders)
