<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_WEBUI_1.DataAccess\API_WEBUI_1.DataAccess.csproj" />
    <ProjectReference Include="..\API_WEBUI_1.DTO\API_WEBUI_1.DTO.csproj" />
  </ItemGroup>

</Project>
